{
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/env",            "dest": "/api/env.js"     },
    { "src": "/api/chat",           "dest": "/api/chat.js"    },
    { "src": "/api/payment",        "dest": "/api/payment.js" },
    { "src": "/(.*)",               "dest": "/index.html"     }
  ]
}
